# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# Список можно задавать рандомно
# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

def index():
    lst2=[]
    n, m = map(int, input("2 значения ").split())
    lst=[1, 5, 88, 100, 2, -4]
    for i in range(len(lst)):
        if lst[i]>n and lst[i]<m:
            lst2.append(i)
    return(lst2)

print(index())